@import 'colors';

.btn {
    border: none;
    background: none;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    width: 100%;
    height: 3em;


        &::after {
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    &.red {
        background: #cb4e4e;
        box-shadow: 0 6px #ab3c3c;
        color: #fff;
        border-radius: 5px;
        transition: none;

        &:hover {
            box-shadow: 0 4px #ab3c3c;
            top: 2px;
        }

        &:active {
            box-shadow: 0 0 #ab3c3c;
            top: 6px;
        }
    }

    &.blue {
        background: @asi-blue;
        box-shadow: 0 6px @asi-dark-blue;
        color: #fff;
        border-radius: 5px;
        transition: none;

        &:hover {
            box-shadow: 0 4px @asi-dark-blue;
            top: 2px;
        }

        &:active {
            box-shadow: 0 0 @asi-dark-blue;
            top: 6px;
        }
    }
}

