@import 'form';
@import 'colors';
@import 'button';
@import (reference) 'typo';


html,
body {
    height: 100%;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    .title;
}

p, div {
    .text;
}

.main-view {
    display: flex;
    flex-direction: row;
    height: 100%;

    .logo {
        height: 100px;
        width: 100px;
        background-image: url('../assets/img/logo.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 2vw;
    }
}
.image-pane {
    background: radial-gradient(ellipse at center,@asi-blue 0%,@asi-dark-blue 100%);
    flex-basis: 60%;
    flex-grow: 3;
    flex-shrink: 0;
    height: 100%; 
    .img-container {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
    }
}

.form-pane {
    background-color: @asi-white;
    display: flex;
    flex-basis: 40%;
    flex-direction: column;
    flex-grow: 2;
    height: 100%;
    justify-content: center;
    padding: 20px;
    position: relative;

    &::after {
        background: linear-gradient(to bottom, @asi-dark-blue 0%,@asi-blue 51%,@asi-dark-blue 100%);
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 1vh;
    }

    .ad-text {
        color: @asi-dark-blue;
        text-align: center;
        
        em {
            color: @asi-blue;
            font-style: normal;

        }
    }
        .just-click {
            color: @asi-dark-blue;
            font-size: 20px;
            text-align: center;

        }
    }

    @media screen and (max-width: 640px) {
        .main-view {
           display: block;
           height: auto;
        }
        .image-pane {
            height: 40%;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .form-pane {
            background-color: @asi-white;
            display: block;
            margin-top: 40%;


             .ad-text {
                padding-top: 125px;
            }

            .form {
                padding-bottom: 40px;
            }
        }
    }